<snippet>
  <tabTrigger>pack</tabTrigger>
  <scope>source.vhdl</scope>
  <content>
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package ${1:${TM_FILENAME/(.*?)(\..+)/$1_pkg/}} is
	$0
end package ${1:${TM_FILENAME/(.*?)(\..+)/$1_pkg/}};
</content>
  <description>package</description>
</snippet>
